{
  "FolderOrderSettings":[
    {"name":"Object","order":5,"path":"folders/Object.yy",},
    {"name":"Blocks","order":1,"path":"folders/Object/Blocks.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bullet","order":4,"path":"objects/Bullet/Bullet.yy",},
    {"name":"obj_corner","order":2,"path":"objects/obj_corner/obj_corner.yy",},
    {"name":"obj_evileye_final","order":6,"path":"objects/obj_evileye_final/obj_evileye_final.yy",},
    {"name":"obj_evileye","order":3,"path":"objects/obj_evileye/obj_evileye.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"Obj_Player_Final","order":5,"path":"objects/Obj_Player_Final/Obj_Player_Final.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"Teleport_Final","order":5,"path":"objects/Teleport_Final/Teleport_Final.yy",},
    {"name":"Teleport","order":4,"path":"objects/Teleport/Teleport.yy",},
    {"name":"BossFight","order":8,"path":"rooms/BossFight/BossFight.yy",},
    {"name":"GameOver","order":6,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Room3","order":10,"path":"rooms/Room3/Room3.yy",},
    {"name":"Script1","order":7,"path":"scripts/Script1/Script1.yy",},
    {"name":"Block","order":6,"path":"sprites/Block/Block.yy",},
    {"name":"bullet","order":12,"path":"sprites/bullet/bullet.yy",},
    {"name":"Corner","order":11,"path":"sprites/Corner/Corner.yy",},
    {"name":"EvilEye","order":9,"path":"sprites/EvilEye/EvilEye.yy",},
    {"name":"Floor","order":10,"path":"sprites/Floor/Floor.yy",},
    {"name":"Player","order":5,"path":"sprites/Player/Player.yy",},
    {"name":"spr_mouse","order":7,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"SprSolid","order":13,"path":"sprites/SprSolid/SprSolid.yy",},
    {"name":"sprTeleport","order":14,"path":"sprites/sprTeleport/sprTeleport.yy",},
  ],
}